{
  "name": "tresorai",
  "version": "0.0.1",
  "private": true,
  "description": "TrésorAI monorepo. Two commands you remember: 'npm run setup' once, 'npm start' every day. Data downloads run from the admin portal -> Airflow, not the CLI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/javakishore-veleti/TresorAI"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "start": "bash scripts/dev-up.sh",
    "stop":  "bash scripts/dev-down.sh"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  }
}
